
Brand selection rule
====================================================================================

Number of markets at this point of data preparation: 188
Number of selected markets (category-country combinations): 184
Number of total market-brands: 16764
Number of selected market-brands (excluding composite brands): 1689
Number of selected unique brands (excluding composite brands): 341

Market share coverage for included brands in selected markets (1 = 100%):
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2389  0.8485  0.9287  0.8787  0.9616  0.9971 

Market share coverage for included brands in selected markets (1 = 100%), including composite brands:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6157  1.0000  1.0000  0.9961  1.0000  1.0000 

Distribution of number of selected brands across all categories:
 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 23 
12  6  8 11 17 17 15 18 16 13 13 11  6  4  3  4  4  1  3  1  1 

Summary of number of selected brands across all categories:   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   6.000   9.000   9.179  12.000  23.000 

Excluded markets:
camera_compact - INDIA
camera_slr - INDIA
tv_gen1_crtv - JAPAN
tablets - INDIA

All included markets (184):
            category     country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1          desktoppc PHILIPPINES                        0.2389179                                       1.0000000             17                 5                              12               TRUE                    12            TRUE
2          desktoppc     VIETNAM                        0.2563659                                       1.0000000             33                 7                              26               TRUE                    26            TRUE
3       tv_gen1_crtv   HONG KONG                        0.2650635                                       1.0000000             52                 5                              47               TRUE                    47            TRUE
4          desktoppc   INDONESIA                        0.2767325                                       1.0000000             41                 4                              37               TRUE                    37            TRUE
5            tablets   INDONESIA                        0.4911546                                       1.0000000             94                 2                              92               TRUE                    92            TRUE
6          desktoppc      TAIWAN                        0.5087066                                       1.0000000             43                 8                              35               TRUE                    35            TRUE
7       tv_gen1_crtv NEW ZEALAND                        0.5252979                                       1.0000000             52                 6                              46               TRUE                    46            TRUE
8          desktoppc    MALAYSIA                        0.5276023                                       1.0000000             22                 6                              16               TRUE                    16            TRUE
9       tv_gen1_crtv   AUSTRALIA                        0.5652003                                       1.0000000            113                16                              97               TRUE                    97            TRUE
10           tablets     VIETNAM                        0.6156937                                       0.6156937             90                 2                              88              FALSE                    88            TRUE
11           tablets PHILIPPINES                        0.6316406                                       1.0000000             80                 2                              78               TRUE                    78            TRUE
12           tablets      TAIWAN                        0.6420935                                       1.0000000            154                 4                             150               TRUE                   150            TRUE
13           tablets       JAPAN                        0.6464675                                       1.0000000             81                 3                              78               TRUE                    78            TRUE
14         desktoppc SOUTH KOREA                        0.6495578                                       1.0000000             45                 6                              39               TRUE                    39            TRUE
15         desktoppc    THAILAND                        0.6589821                                       1.0000000             47                 7                              40               TRUE                    40            TRUE
16               dvd       INDIA                        0.6785558                                       1.0000000            102                10                              92               TRUE                    92            TRUE
17           tablets       CHINA                        0.6854005                                       1.0000000            224                 5                             219               TRUE                   219            TRUE
18           tablets    THAILAND                        0.7110067                                       1.0000000             99                 2                              97               TRUE                    97            TRUE
19      tv_gen1_crtv      TAIWAN                        0.7242523                                       1.0000000             61                 9                              52               TRUE                    52            TRUE
20           tablets NEW ZEALAND                        0.7258858                                       0.7258858             44                 2                              42              FALSE                    42            TRUE
21      phones_smart      TAIWAN                        0.7265776                                       1.0000000            176                 7                             169               TRUE                   169            TRUE
22      phones_smart NEW ZEALAND                        0.7420950                                       1.0000000             23                 5                              18               TRUE                    18            TRUE
23      phones_smart       INDIA                        0.7422647                                       1.0000000             94                 6                              88               TRUE                    88            TRUE
24               dvd    MALAYSIA                        0.7548309                                       1.0000000            440                17                             423               TRUE                   423            TRUE
25      phones_smart       JAPAN                        0.7594051                                       1.0000000             31                 6                              25               TRUE                    25            TRUE
26         desktoppc   HONG KONG                        0.7632126                                       1.0000000             47                 8                              39               TRUE                    39            TRUE
27      phones_smart       CHINA                        0.7695258                                       1.0000000            597                11                             586               TRUE                   586            TRUE
28      tv_gen1_crtv    MALAYSIA                        0.7770102                                       1.0000000            281                18                             263               TRUE                   263            TRUE
29     phones_mobile NEW ZEALAND                        0.7876447                                       1.0000000             21                 5                              16               TRUE                    16            TRUE
30               dvd   INDONESIA                        0.7896173                                       1.0000000            266                20                             246               TRUE                   246            TRUE
31      phones_smart     VIETNAM                        0.7911441                                       1.0000000             90                 6                              84               TRUE                    84            TRUE
32      phones_smart PHILIPPINES                        0.7935679                                       1.0000000             62                 6                              56               TRUE                    56            TRUE
33               dvd   HONG KONG                        0.7941460                                       1.0000000            218                13                             205               TRUE                   205            TRUE
34               dvd    THAILAND                        0.7959275                                       1.0000000            144                21                             123               TRUE                   123            TRUE
35           tablets   AUSTRALIA                        0.8008851                                       1.0000000             64                 2                              62               TRUE                    62            TRUE
36      phones_smart   INDONESIA                        0.8019782                                       1.0000000            101                 7                              94               TRUE                    94            TRUE
37               dvd      TAIWAN                        0.8056566                                       1.0000000            282                20                             262               TRUE                   262            TRUE
38           tablets    MALAYSIA                        0.8157643                                       1.0000000             88                 2                              86               TRUE                    86            TRUE
39     phones_mobile      TAIWAN                        0.8224707                                       1.0000000            293                 8                             285               TRUE                   285            TRUE
40         desktoppc   AUSTRALIA                        0.8239884                                       1.0000000             65                 7                              58               TRUE                    58            TRUE
41               dvd   AUSTRALIA                        0.8338096                                       1.0000000            240                20                             220               TRUE                   220            TRUE
42     phones_mobile       CHINA                        0.8367945                                       1.0000000            730                16                             714               TRUE                   714            TRUE
43               dvd       CHINA                        0.8405521                                       1.0000000            406                23                             383               TRUE                   383            TRUE
44               dvd NEW ZEALAND                        0.8420426                                       1.0000000             92                12                              80               TRUE                    80            TRUE
45     phones_mobile       INDIA                        0.8426383                                       1.0000000            275                11                             264               TRUE                   264            TRUE
46      phones_smart SOUTH KOREA                        0.8450295                                       1.0000000             23                 3                              20               TRUE                    20            TRUE
47           tablets SOUTH KOREA                        0.8496269                                       1.0000000             39                 2                              37               TRUE                    37            TRUE
48       tv_gen2_ptv   HONG KONG                        0.8551191                                       1.0000000            130                14                             116               TRUE                   116            TRUE
49  tv_gen3_lcd_only   HONG KONG                        0.8556322                                       1.0000000            123                14                             109               TRUE                   109            TRUE
50      phones_smart    MALAYSIA                        0.8606288                                       1.0000000             67                 7                              60               TRUE                    60            TRUE
51           washing       CHINA                        0.8704774                                       1.0000000            263                13                             250               TRUE                   250            TRUE
52  tv_gen3_lcd_only   AUSTRALIA                        0.8710914                                       1.0000000            155                15                             140               TRUE                   140            TRUE
53               dvd PHILIPPINES                        0.8743361                                       1.0000000            202                19                             183               TRUE                   183            TRUE
54  tv_gen3_lcd_only SOUTH KOREA                        0.8752967                                       1.0000000            129                 2                             127               TRUE                   127            TRUE
55      phones_smart    THAILAND                        0.8755635                                       1.0000000             83                 6                              77               TRUE                    77            TRUE
56           cooling   AUSTRALIA                        0.8771130                                       1.0000000            104                12                              92               TRUE                    92            TRUE
57       tv_gen2_ptv   AUSTRALIA                        0.8777204                                       1.0000000            163                15                             148               TRUE                   148            TRUE
58  tv_gen3_lcd_only NEW ZEALAND                        0.8789743                                       1.0000000             59                13                              46               TRUE                    46            TRUE
59      tv_gen1_crtv       INDIA                        0.8809672                                       1.0000000             80                 9                              71               TRUE                    71            TRUE
60         microwave   INDONESIA                        0.8827035                                       1.0000000             48                 7                              41               TRUE                    41            TRUE
61       tv_gen2_ptv NEW ZEALAND                        0.8894866                                       1.0000000             65                12                              53               TRUE                    53            TRUE
62               dvd   SINGAPORE                        0.8903183                                       1.0000000            105                13                              92               TRUE                    92            TRUE
63            laptop PHILIPPINES                        0.8906921                                       1.0000000             33                12                              21               TRUE                    21            TRUE
64       tv_gen2_ptv SOUTH KOREA                        0.8908492                                       1.0000000            148                 2                             146               TRUE                   146            TRUE
65         desktoppc   SINGAPORE                        0.8922563                                       1.0000000             27                 6                              21               TRUE                    21            TRUE
66               dvd       JAPAN                        0.8958805                                       1.0000000            162                12                             150               TRUE                   150            TRUE
67           tablets   HONG KONG                        0.8986724                                       1.0000000            102                 2                             100               TRUE                   100            TRUE
68         microwave PHILIPPINES                        0.9005743                                       1.0000000             53                10                              43               TRUE                    43            TRUE
69       tv_gen2_ptv      TAIWAN                        0.9010905                                       1.0000000            197                17                             180               TRUE                   180            TRUE
70      tv_gen1_crtv    THAILAND                        0.9013914                                       1.0000000             77                13                              64               TRUE                    64            TRUE
71     phones_mobile   INDONESIA                        0.9035108                                       1.0000000            202                11                             191               TRUE                   191            TRUE
72  tv_gen3_lcd_only      TAIWAN                        0.9036779                                       1.0000000            181                17                             164               TRUE                   164            TRUE
73         microwave NEW ZEALAND                        0.9037839                                       1.0000000             63                12                              51               TRUE                    51            TRUE
74               dvd SOUTH KOREA                        0.9075058                                       1.0000000            135                 6                             129               TRUE                   129            TRUE
75         microwave   HONG KONG                        0.9099422                                       1.0000000             59                 8                              51               TRUE                    51            TRUE
76      phones_smart   HONG KONG                        0.9106571                                       1.0000000             84                 7                              77               TRUE                    77            TRUE
77     phones_mobile     VIETNAM                        0.9118477                                       1.0000000            159                 9                             150               TRUE                   150            TRUE
78         microwave   AUSTRALIA                        0.9134478                                       1.0000000            102                13                              89               TRUE                    89            TRUE
79  tv_gen3_lcd_only PHILIPPINES                        0.9142038                                       1.0000000             83                 9                              74               TRUE                    74            TRUE
80               dvd     VIETNAM                        0.9149047                                       1.0000000            124                18                             106               TRUE                   106            TRUE
81       tv_gen2_ptv PHILIPPINES                        0.9153368                                       1.0000000             85                 9                              76               TRUE                    76            TRUE
82           washing    THAILAND                        0.9155748                                       1.0000000             79                13                              66               TRUE                    66            TRUE
83           cooling       CHINA                        0.9158935                                       1.0000000            174                18                             156               TRUE                   156            TRUE
84      tv_gen1_crtv   INDONESIA                        0.9167674                                       1.0000000            156                15                             141               TRUE                   141            TRUE
85           washing   HONG KONG                        0.9171705                                       1.0000000             93                17                              76               TRUE                    76            TRUE
86      tv_gen1_crtv   SINGAPORE                        0.9172999                                       1.0000000             39                12                              27               TRUE                    27            TRUE
87    camera_compact   AUSTRALIA                        0.9179927                                       1.0000000            150                12                             138               TRUE                   138            TRUE
88    camera_compact PHILIPPINES                        0.9216557                                       1.0000000             59                 9                              50               TRUE                    50            TRUE
89           washing   AUSTRALIA                        0.9217871                                       1.0000000             77                12                              65               TRUE                    65            TRUE
90            laptop NEW ZEALAND                        0.9233884                                       1.0000000             29                 8                              21               TRUE                    21            TRUE
91      phones_smart   AUSTRALIA                        0.9249993                                       1.0000000             38                 8                              30               TRUE                    30            TRUE
92           washing      TAIWAN                        0.9269107                                       1.0000000             71                11                              60               TRUE                    60            TRUE
93           washing       JAPAN                        0.9304498                                       1.0000000             21                 6                              15               TRUE                    15            TRUE
94         desktoppc       JAPAN                        0.9306476                                       1.0000000            105                12                              93               TRUE                    93            TRUE
95           cooling   HONG KONG                        0.9329949                                       1.0000000             59                14                              45               TRUE                    45            TRUE
96            laptop   INDONESIA                        0.9330462                                       1.0000000             62                10                              52               TRUE                    52            TRUE
97            laptop   HONG KONG                        0.9347078                                       1.0000000             79                12                              67               TRUE                    67            TRUE
98      tv_gen1_crtv PHILIPPINES                        0.9353067                                       1.0000000            102                18                              84               TRUE                    84            TRUE
99         microwave    THAILAND                        0.9370678                                       1.0000000             53                 7                              46               TRUE                    46            TRUE
100          washing   INDONESIA                        0.9386739                                       1.0000000            105                12                              93               TRUE                    93            TRUE
101      tv_gen2_ptv    THAILAND                        0.9387710                                       1.0000000             55                 9                              46               TRUE                    46            TRUE
102        microwave    MALAYSIA                        0.9390433                                       1.0000000             69                 8                              61               TRUE                    61            TRUE
103          washing    MALAYSIA                        0.9392287                                       1.0000000            125                14                             111               TRUE                   111            TRUE
104 tv_gen3_lcd_only       CHINA                        0.9403973                                       1.0000000            113                13                             100               TRUE                   100            TRUE
105     phones_smart   SINGAPORE                        0.9410526                                       1.0000000             49                 7                              42               TRUE                    42            TRUE
106 tv_gen3_lcd_only       JAPAN                        0.9419759                                       1.0000000            111                 7                             104               TRUE                   104            TRUE
107        microwave     VIETNAM                        0.9429680                                       1.0000000             54                 8                              46               TRUE                    46            TRUE
108   camera_compact      TAIWAN                        0.9440858                                       1.0000000            131                13                             118               TRUE                   118            TRUE
109          washing PHILIPPINES                        0.9441510                                       1.0000000             86                16                              70               TRUE                    70            TRUE
110      tv_gen2_ptv       JAPAN                        0.9441564                                       1.0000000            112                 7                             105               TRUE                   105            TRUE
111          tablets   SINGAPORE                        0.9442512                                       1.0000000             47                 2                              45               TRUE                    45            TRUE
112        microwave      TAIWAN                        0.9446750                                       1.0000000             35                11                              24               TRUE                    24            TRUE
113 tv_gen3_lcd_only    THAILAND                        0.9446821                                       1.0000000             48                10                              38               TRUE                    38            TRUE
114      tv_gen2_ptv       CHINA                        0.9450661                                       1.0000000            122                14                             108               TRUE                   108            TRUE
115    phones_mobile    THAILAND                        0.9455191                                       1.0000000            132                 8                             124               TRUE                   124            TRUE
116          cooling      TAIWAN                        0.9488363                                       1.0000000             52                12                              40               TRUE                    40            TRUE
117   camera_compact NEW ZEALAND                        0.9493764                                       1.0000000             73                11                              62               TRUE                    62            TRUE
118    phones_mobile       JAPAN                        0.9510363                                       1.0000000             28                13                              15               TRUE                    15            TRUE
119        microwave   SINGAPORE                        0.9520592                                       1.0000000             44                 8                              36               TRUE                    36            TRUE
120     tv_gen1_crtv     VIETNAM                        0.9520694                                       1.0000000             41                11                              30               TRUE                    30            TRUE
121           laptop   SINGAPORE                        0.9532178                                       1.0000000             42                11                              31               TRUE                    31            TRUE
122 tv_gen3_lcd_only   SINGAPORE                        0.9532481                                       1.0000000             51                 9                              42               TRUE                    42            TRUE
123   camera_compact    MALAYSIA                        0.9536895                                       1.0000000             76                 9                              67               TRUE                    67            TRUE
124           laptop      TAIWAN                        0.9550047                                       1.0000000             59                10                              49               TRUE                    49            TRUE
125 tv_gen3_lcd_only    MALAYSIA                        0.9555032                                       1.0000000            100                 8                              92               TRUE                    92            TRUE
126           laptop SOUTH KOREA                        0.9556074                                       1.0000000             48                10                              38               TRUE                    38            TRUE
127           laptop    THAILAND                        0.9562333                                       1.0000000             38                10                              28               TRUE                    28            TRUE
128    phones_mobile   HONG KONG                        0.9565398                                       1.0000000            224                 5                             219               TRUE                   219            TRUE
129          cooling       JAPAN                        0.9579694                                       1.0000000             43                 9                              34               TRUE                    34            TRUE
130          cooling    MALAYSIA                        0.9581534                                       1.0000000            104                11                              93               TRUE                    93            TRUE
131      tv_gen2_ptv   SINGAPORE                        0.9581652                                       1.0000000             54                10                              44               TRUE                    44            TRUE
132      tv_gen2_ptv    MALAYSIA                        0.9582560                                       1.0000000            109                 8                             101               TRUE                   101            TRUE
133          cooling   SINGAPORE                        0.9590896                                       1.0000000             43                 9                              34               TRUE                    34            TRUE
134           laptop       JAPAN                        0.9591673                                       1.0000000             69                11                              58               TRUE                    58            TRUE
135    phones_mobile PHILIPPINES                        0.9592078                                       1.0000000             83                 7                              76               TRUE                    76            TRUE
136   camera_compact    THAILAND                        0.9599889                                       1.0000000             67                10                              57               TRUE                    57            TRUE
137 tv_gen3_lcd_only       INDIA                        0.9611041                                       1.0000000             44                10                              34               TRUE                    34            TRUE
138    phones_mobile   AUSTRALIA                        0.9615423                                       1.0000000             47                 7                              40               TRUE                    40            TRUE
139   camera_compact   INDONESIA                        0.9616277                                       1.0000000             62                13                              49               TRUE                    49            TRUE
140      tv_gen2_ptv       INDIA                        0.9620673                                       1.0000000             44                10                              34               TRUE                    34            TRUE
141 tv_gen3_lcd_only   INDONESIA                        0.9626735                                       1.0000000             55                 8                              47               TRUE                    47            TRUE
142          cooling     VIETNAM                        0.9638143                                       1.0000000             46                10                              36               TRUE                    36            TRUE
143      tv_gen2_ptv   INDONESIA                        0.9640839                                       1.0000000             58                 8                              50               TRUE                    50            TRUE
144           laptop    MALAYSIA                        0.9647422                                       1.0000000             39                10                              29               TRUE                    29            TRUE
145          washing   SINGAPORE                        0.9653544                                       1.0000000             45                15                              30               TRUE                    30            TRUE
146           laptop   AUSTRALIA                        0.9661288                                       1.0000000             66                10                              56               TRUE                    56            TRUE
147   camera_compact   SINGAPORE                        0.9663474                                       1.0000000             77                 9                              68               TRUE                    68            TRUE
148        microwave       INDIA                        0.9664179                                       1.0000000             30                11                              19               TRUE                    19            TRUE
149           laptop     VIETNAM                        0.9669785                                       1.0000000             35                 9                              26               TRUE                    26            TRUE
150     tv_gen1_crtv       CHINA                        0.9699256                                       1.0000000             87                14                              73               TRUE                    73            TRUE
151   camera_compact       CHINA                        0.9703021                                       1.0000000             94                 9                              85               TRUE                    85            TRUE
152   camera_compact     VIETNAM                        0.9707289                                       1.0000000             25                 7                              18               TRUE                    18            TRUE
153          washing       INDIA                        0.9711962                                       1.0000000             37                10                              27               TRUE                    27            TRUE
154          cooling   INDONESIA                        0.9717242                                       1.0000000             53                 9                              44               TRUE                    44            TRUE
155    phones_mobile    MALAYSIA                        0.9720144                                       1.0000000             91                 6                              85               TRUE                    85            TRUE
156          cooling PHILIPPINES                        0.9723587                                       1.0000000             44                11                              33               TRUE                    33            TRUE
157     tv_gen1_crtv SOUTH KOREA                        0.9777385                                       1.0000000             19                 3                              16               TRUE                    16            TRUE
158          cooling    THAILAND                        0.9786510                                       1.0000000             39                10                              29               TRUE                    29            TRUE
159   camera_compact   HONG KONG                        0.9792852                                       1.0000000             82                11                              71               TRUE                    71            TRUE
160          cooling       INDIA                        0.9817713                                       1.0000000             33                 8                              25               TRUE                    25            TRUE
161   camera_compact SOUTH KOREA                        0.9823440                                       1.0000000             69                 9                              60               TRUE                    60            TRUE
162        microwave SOUTH KOREA                        0.9826571                                       1.0000000             31                 4                              27               TRUE                    27            TRUE
163       camera_slr       CHINA                        0.9830005                                       1.0000000             13                 3                              10               TRUE                    10            TRUE
164       camera_slr PHILIPPINES                        0.9840997                                       1.0000000              7                 3                               4               TRUE                     4            TRUE
165    phones_mobile   SINGAPORE                        0.9844753                                       1.0000000             80                 5                              75               TRUE                    75            TRUE
166   camera_compact       JAPAN                        0.9863600                                       1.0000000             95                 9                              86               TRUE                    86            TRUE
167          washing     VIETNAM                        0.9863706                                       1.0000000             60                 9                              51               TRUE                    51            TRUE
168    phones_mobile SOUTH KOREA                        0.9876684                                       1.0000000             22                 6                              16               TRUE                    16            TRUE
169       camera_slr      TAIWAN                        0.9889633                                       1.0000000             10                 5                               5               TRUE                     5            TRUE
170        microwave       CHINA                        0.9893873                                       1.0000000             49                 6                              43               TRUE                    43            TRUE
171       camera_slr   SINGAPORE                        0.9895570                                       1.0000000             10                 4                               6               TRUE                     6            TRUE
172 tv_gen3_lcd_only     VIETNAM                        0.9897449                                       1.0000000             36                 7                              29               TRUE                    29            TRUE
173      tv_gen2_ptv     VIETNAM                        0.9901658                                       0.9901658             37                 7                              30              FALSE                    30            TRUE
174          cooling SOUTH KOREA                        0.9905489                                       0.9905489             32                 6                              26              FALSE                    26            TRUE
175       camera_slr    THAILAND                        0.9944707                                       0.9944707              8                 4                               4              FALSE                     4            TRUE
176          washing SOUTH KOREA                        0.9947878                                       0.9947878             40                 6                              34              FALSE                    34            TRUE
177       camera_slr NEW ZEALAND                        0.9954857                                       0.9954857              9                 4                               5              FALSE                     5            TRUE
178       camera_slr   HONG KONG                        0.9956274                                       0.9956274             14                 5                               9              FALSE                     9            TRUE
179       camera_slr    MALAYSIA                        0.9957765                                       0.9957765             13                 4                               9              FALSE                     9            TRUE
180       camera_slr SOUTH KOREA                        0.9959816                                       0.9959816             12                 6                               6              FALSE                     6            TRUE
181       camera_slr   AUSTRALIA                        0.9961159                                       0.9961159             13                 5                               8              FALSE                     8            TRUE
182       camera_slr   INDONESIA                        0.9961719                                       0.9961719             10                 4                               6              FALSE                     6            TRUE
183       camera_slr     VIETNAM                        0.9970017                                       0.9970017              7                 3                               4              FALSE                     4            TRUE
184       camera_slr       JAPAN                        0.9971177                                       0.9971177             13                 5                               8              FALSE                     8            TRUE

Markets for which composite brand is excluded (14):
      category     country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1      tablets     VIETNAM                        0.6156937                                       0.6156937             90                 2                              88              FALSE                    88            TRUE
2      tablets NEW ZEALAND                        0.7258858                                       0.7258858             44                 2                              42              FALSE                    42            TRUE
3  tv_gen2_ptv     VIETNAM                        0.9901658                                       0.9901658             37                 7                              30              FALSE                    30            TRUE
4      cooling SOUTH KOREA                        0.9905489                                       0.9905489             32                 6                              26              FALSE                    26            TRUE
5   camera_slr    THAILAND                        0.9944707                                       0.9944707              8                 4                               4              FALSE                     4            TRUE
6      washing SOUTH KOREA                        0.9947878                                       0.9947878             40                 6                              34              FALSE                    34            TRUE
7   camera_slr NEW ZEALAND                        0.9954857                                       0.9954857              9                 4                               5              FALSE                     5            TRUE
8   camera_slr   HONG KONG                        0.9956274                                       0.9956274             14                 5                               9              FALSE                     9            TRUE
9   camera_slr    MALAYSIA                        0.9957765                                       0.9957765             13                 4                               9              FALSE                     9            TRUE
10  camera_slr SOUTH KOREA                        0.9959816                                       0.9959816             12                 6                               6              FALSE                     6            TRUE
11  camera_slr   AUSTRALIA                        0.9961159                                       0.9961159             13                 5                               8              FALSE                     8            TRUE
12  camera_slr   INDONESIA                        0.9961719                                       0.9961719             10                 4                               6              FALSE                     6            TRUE
13  camera_slr     VIETNAM                        0.9970017                                       0.9970017              7                 3                               4              FALSE                     4            TRUE
14  camera_slr       JAPAN                        0.9971177                                       0.9971177             13                 5                               8              FALSE                     8            TRUE

All excluded markets (4):
        category country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1 camera_compact   INDIA                        0.0000000                                               0             18                 0                              18              FALSE                    18           FALSE
2     camera_slr   INDIA                        0.0000000                                               0              3                 0                               3              FALSE                     3           FALSE
3   tv_gen1_crtv   JAPAN                        0.0000000                                               0             20                 0                              20              FALSE                    20           FALSE
4        tablets   INDIA                        0.5281238                                               1             64                 1                              63               TRUE                    63           FALSE
