
Brand selection rule
====================================================================================

Number of markets at this point of data preparation: 188
Number of selected markets (category-country combinations): 148
Number of total market-brands: 14237
Number of selected market-brands (excluding composite brands): 1216
Number of selected unique brands (excluding composite brands): 241

Market share coverage for included brands in selected markets (1 = 100%):
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09729 0.81014 0.89758 0.84236 0.95661 0.99712 

Market share coverage for included brands in selected markets (1 = 100%), including composite brands:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.8997  1.0000  1.0000  0.9983  1.0000  1.0000 

Distribution of number of selected brands across all categories:
 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 23 
 7 14  5 15 13 18 13 11  9 15  5  6  5  6  3  2  1 

Summary of number of selected brands across all categories:   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   5.000   8.000   8.216  11.000  23.000 

Excluded markets:
camera_compact - INDIA
camera_slr - INDIA
cooling - INDIA
desktoppc - PHILIPPINES
desktoppc - SOUTH KOREA
dvd - INDIA
laptop - PHILIPPINES
laptop - SOUTH KOREA
microwave - INDIA
phones_mobile - INDIA
phones_mobile - AUSTRALIA
phones_mobile - NEW ZEALAND
phones_smart - SOUTH KOREA
phones_smart - INDIA
phones_smart - AUSTRALIA
phones_smart - NEW ZEALAND
tablets - THAILAND
tablets - MALAYSIA
tablets - SINGAPORE
tablets - PHILIPPINES
tablets - CHINA
tablets - JAPAN
tablets - SOUTH KOREA
tablets - INDIA
tablets - TAIWAN
tablets - INDONESIA
tablets - HONG KONG
tablets - VIETNAM
tablets - AUSTRALIA
tablets - NEW ZEALAND
tv_gen1_crtv - SINGAPORE
tv_gen1_crtv - JAPAN
tv_gen1_crtv - INDIA
tv_gen1_crtv - NEW ZEALAND
tv_gen2_ptv - INDIA
tv_gen3_lcd_only - INDIA
washing - INDIA
phones_smart - JAPAN
tv_gen1_crtv - AUSTRALIA
tv_gen1_crtv - HONG KONG

All included markets (148):
            category     country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1       phones_smart      TAIWAN                       0.09729175                                       1.0000000            176                 3                             173               TRUE                   173            TRUE
2       phones_smart   HONG KONG                       0.13520011                                       1.0000000             84                 2                              82               TRUE                    82            TRUE
3          desktoppc   INDONESIA                       0.14573854                                       1.0000000             41                 2                              39               TRUE                    39            TRUE
4          desktoppc     VIETNAM                       0.23431044                                       1.0000000             33                 6                              27               TRUE                    27            TRUE
5       tv_gen1_crtv      TAIWAN                       0.24611842                                       1.0000000             61                 3                              58               TRUE                    58            TRUE
6       phones_smart     VIETNAM                       0.26065432                                       1.0000000             90                 2                              88               TRUE                    88            TRUE
7          desktoppc    MALAYSIA                       0.47552447                                       1.0000000             22                 4                              18               TRUE                    18            TRUE
8          desktoppc      TAIWAN                       0.48727737                                       1.0000000             43                 6                              37               TRUE                    37            TRUE
9          desktoppc    THAILAND                       0.48744841                                       1.0000000             47                 4                              43               TRUE                    43            TRUE
10      phones_smart       CHINA                       0.51760073                                       1.0000000            597                 7                             590               TRUE                   590            TRUE
11      tv_gen1_crtv    MALAYSIA                       0.54437928                                       1.0000000            281                13                             268               TRUE                   268            TRUE
12      phones_smart   INDONESIA                       0.55143237                                       1.0000000            101                 3                              98               TRUE                    98            TRUE
13      tv_gen1_crtv    THAILAND                       0.62851409                                       1.0000000             77                 7                              70               TRUE                    70            TRUE
14               dvd    THAILAND                       0.64554122                                       1.0000000            144                16                             128               TRUE                   128            TRUE
15               dvd   HONG KONG                       0.65659426                                       1.0000000            218                11                             207               TRUE                   207            TRUE
16         desktoppc   HONG KONG                       0.66369731                                       1.0000000             47                 5                              42               TRUE                    42            TRUE
17      phones_smart    MALAYSIA                       0.66862537                                       1.0000000             67                 3                              64               TRUE                    64            TRUE
18      phones_smart   SINGAPORE                       0.68822049                                       1.0000000             49                 3                              46               TRUE                    46            TRUE
19      phones_smart PHILIPPINES                       0.69340210                                       1.0000000             62                 3                              59               TRUE                    59            TRUE
20               dvd   AUSTRALIA                       0.70837451                                       1.0000000            240                13                             227               TRUE                   227            TRUE
21               dvd    MALAYSIA                       0.70880811                                       1.0000000            440                14                             426               TRUE                   426            TRUE
22     phones_mobile   INDONESIA                       0.71458256                                       1.0000000            202                 6                             196               TRUE                   196            TRUE
23      phones_smart    THAILAND                       0.72953583                                       1.0000000             83                 3                              80               TRUE                    80            TRUE
24               dvd      TAIWAN                       0.73191188                                       1.0000000            282                16                             266               TRUE                   266            TRUE
25               dvd   INDONESIA                       0.74219716                                       1.0000000            266                17                             249               TRUE                   249            TRUE
26         microwave PHILIPPINES                       0.74615061                                       1.0000000             53                 8                              45               TRUE                    45            TRUE
27  tv_gen3_lcd_only NEW ZEALAND                       0.75245758                                       1.0000000             59                 7                              52               TRUE                    52            TRUE
28      tv_gen1_crtv PHILIPPINES                       0.75346885                                       1.0000000            102                11                              91               TRUE                    91            TRUE
29  tv_gen3_lcd_only PHILIPPINES                       0.76730940                                       1.0000000             83                 6                              77               TRUE                    77            TRUE
30       tv_gen2_ptv PHILIPPINES                       0.77439569                                       1.0000000             85                 6                              79               TRUE                    79            TRUE
31       tv_gen2_ptv NEW ZEALAND                       0.78942826                                       1.0000000             65                 7                              58               TRUE                    58            TRUE
32               dvd NEW ZEALAND                       0.79142736                                       1.0000000             92                10                              82               TRUE                    82            TRUE
33      tv_gen1_crtv     VIETNAM                       0.79670049                                       1.0000000             41                 8                              33               TRUE                    33            TRUE
34         desktoppc   AUSTRALIA                       0.79738315                                       1.0000000             65                 5                              60               TRUE                    60            TRUE
35     phones_mobile      TAIWAN                       0.80250768                                       1.0000000            293                 7                             286               TRUE                   286            TRUE
36         microwave   AUSTRALIA                       0.80801739                                       1.0000000            102                 8                              94               TRUE                    94            TRUE
37       tv_gen2_ptv   HONG KONG                       0.80975063                                       1.0000000            130                11                             119               TRUE                   119            TRUE
38            laptop    THAILAND                       0.81026335                                       1.0000000             38                 7                              31               TRUE                    31            TRUE
39     phones_mobile PHILIPPINES                       0.81342858                                       1.0000000             83                 5                              78               TRUE                    78            TRUE
40         microwave   SINGAPORE                       0.81385756                                       1.0000000             44                 5                              39               TRUE                    39            TRUE
41  tv_gen3_lcd_only   HONG KONG                       0.81434392                                       1.0000000            123                11                             112               TRUE                   112            TRUE
42               dvd PHILIPPINES                       0.81653172                                       1.0000000            202                16                             186               TRUE                   186            TRUE
43         desktoppc   SINGAPORE                       0.81726588                                       1.0000000             27                 4                              23               TRUE                    23            TRUE
44         microwave   HONG KONG                       0.82457861                                       1.0000000             59                 6                              53               TRUE                    53            TRUE
45     phones_mobile       CHINA                       0.82480940                                       1.0000000            730                15                             715               TRUE                   715            TRUE
46           cooling   AUSTRALIA                       0.82910947                                       1.0000000            104                10                              94               TRUE                    94            TRUE
47     phones_mobile     VIETNAM                       0.83111028                                       1.0000000            159                 5                             154               TRUE                   154            TRUE
48            laptop   SINGAPORE                       0.83660252                                       1.0000000             42                 8                              34               TRUE                    34            TRUE
49               dvd       CHINA                       0.84055206                                       1.0000000            406                23                             383               TRUE                   383            TRUE
50    camera_compact PHILIPPINES                       0.84089792                                       1.0000000             59                 7                              52               TRUE                    52            TRUE
51         microwave NEW ZEALAND                       0.84246433                                       1.0000000             63                10                              53               TRUE                    53            TRUE
52           washing       CHINA                       0.84310820                                       1.0000000            263                12                             251               TRUE                   251            TRUE
53            laptop    MALAYSIA                       0.84482036                                       1.0000000             39                 8                              31               TRUE                    31            TRUE
54           washing       JAPAN                       0.84874515                                       1.0000000             21                 5                              16               TRUE                    16            TRUE
55               dvd     VIETNAM                       0.85392210                                       1.0000000            124                13                             111               TRUE                   111            TRUE
56  tv_gen3_lcd_only   AUSTRALIA                       0.85806971                                       1.0000000            155                14                             141               TRUE                   141            TRUE
57               dvd   SINGAPORE                       0.85874894                                       1.0000000            105                11                              94               TRUE                    94            TRUE
58       tv_gen2_ptv   AUSTRALIA                       0.86321563                                       1.0000000            163                14                             149               TRUE                   149            TRUE
59           cooling       JAPAN                       0.86425472                                       1.0000000             43                 7                              36               TRUE                    36            TRUE
60               dvd SOUTH KOREA                       0.86691639                                       1.0000000            135                 5                             130               TRUE                   130            TRUE
61         microwave      TAIWAN                       0.86773326                                       1.0000000             35                 8                              27               TRUE                    27            TRUE
62           washing   HONG KONG                       0.87097679                                       1.0000000             93                15                              78               TRUE                    78            TRUE
63         microwave   INDONESIA                       0.87111268                                       1.0000000             48                 6                              42               TRUE                    42            TRUE
64       tv_gen2_ptv      TAIWAN                       0.87289833                                       1.0000000            197                15                             182               TRUE                   182            TRUE
65           washing   INDONESIA                       0.87294261                                       1.0000000            105                11                              94               TRUE                    94            TRUE
66  tv_gen3_lcd_only      TAIWAN                       0.87462459                                       1.0000000            181                15                             166               TRUE                   166            TRUE
67  tv_gen3_lcd_only SOUTH KOREA                       0.87529667                                       1.0000000            129                 2                             127               TRUE                   127            TRUE
68            laptop   INDONESIA                       0.87570114                                       1.0000000             62                 8                              54               TRUE                    54            TRUE
69           cooling   HONG KONG                       0.88081664                                       1.0000000             59                11                              48               TRUE                    48            TRUE
70         microwave     VIETNAM                       0.88750713                                       1.0000000             54                 6                              48               TRUE                    48            TRUE
71       tv_gen2_ptv SOUTH KOREA                       0.89084925                                       1.0000000            148                 2                             146               TRUE                   146            TRUE
72               dvd       JAPAN                       0.89588049                                       1.0000000            162                12                             150               TRUE                   150            TRUE
73           washing    THAILAND                       0.89624536                                       1.0000000             79                12                              67               TRUE                    67            TRUE
74            laptop   AUSTRALIA                       0.89703849                                       1.0000000             66                 7                              59               TRUE                    59            TRUE
75           washing   AUSTRALIA                       0.89811216                                       1.0000000             77                10                              67               TRUE                    67            TRUE
76            laptop   HONG KONG                       0.89900182                                       1.0000000             79                11                              68               TRUE                    68            TRUE
77      tv_gen1_crtv SOUTH KOREA                       0.89973564                                       0.8997356             19                 2                              17              FALSE                    17            TRUE
78     phones_mobile       JAPAN                       0.90319771                                       1.0000000             28                11                              17               TRUE                    17            TRUE
79           washing      TAIWAN                       0.90412399                                       1.0000000             71                 9                              62               TRUE                    62            TRUE
80           cooling       CHINA                       0.90534405                                       1.0000000            174                17                             157               TRUE                   157            TRUE
81    camera_compact   AUSTRALIA                       0.90561319                                       1.0000000            150                11                             139               TRUE                   139            TRUE
82           washing PHILIPPINES                       0.90854840                                       1.0000000             86                13                              73               TRUE                    73            TRUE
83            laptop NEW ZEALAND                       0.90894871                                       1.0000000             29                 7                              22               TRUE                    22            TRUE
84  tv_gen3_lcd_only     VIETNAM                       0.91046232                                       1.0000000             36                 5                              31               TRUE                    31            TRUE
85    camera_compact NEW ZEALAND                       0.91599012                                       1.0000000             73                 9                              64               TRUE                    64            TRUE
86      tv_gen1_crtv   INDONESIA                       0.91676739                                       1.0000000            156                15                             141               TRUE                   141            TRUE
87         desktoppc       JAPAN                       0.92061702                                       1.0000000            105                11                              94               TRUE                    94            TRUE
88  tv_gen3_lcd_only    THAILAND                       0.92174916                                       1.0000000             48                 8                              40               TRUE                    40            TRUE
89       tv_gen2_ptv    THAILAND                       0.92734322                                       1.0000000             55                 8                              47               TRUE                    47            TRUE
90           cooling PHILIPPINES                       0.93027397                                       1.0000000             44                10                              34               TRUE                    34            TRUE
91    camera_compact      TAIWAN                       0.93263204                                       1.0000000            131                12                             119               TRUE                   119            TRUE
92           cooling      TAIWAN                       0.93336616                                       1.0000000             52                11                              41               TRUE                    41            TRUE
93         microwave    THAILAND                       0.93706781                                       1.0000000             53                 7                              46               TRUE                    46            TRUE
94         microwave    MALAYSIA                       0.93904328                                       1.0000000             69                 8                              61               TRUE                    61            TRUE
95           washing    MALAYSIA                       0.93922868                                       1.0000000            125                14                             111               TRUE                   111            TRUE
96  tv_gen3_lcd_only       CHINA                       0.94039732                                       1.0000000            113                13                             100               TRUE                   100            TRUE
97  tv_gen3_lcd_only    MALAYSIA                       0.94117141                                       1.0000000            100                 7                              93               TRUE                    93            TRUE
98  tv_gen3_lcd_only       JAPAN                       0.94197589                                       1.0000000            111                 7                             104               TRUE                   104            TRUE
99            laptop      TAIWAN                       0.94315666                                       1.0000000             59                 9                              50               TRUE                    50            TRUE
100           laptop     VIETNAM                       0.94388410                                       1.0000000             35                 8                              27               TRUE                    27            TRUE
101      tv_gen2_ptv       JAPAN                       0.94415642                                       1.0000000            112                 7                             105               TRUE                   105            TRUE
102      tv_gen2_ptv       CHINA                       0.94506614                                       1.0000000            122                14                             108               TRUE                   108            TRUE
103    phones_mobile    THAILAND                       0.94551914                                       1.0000000            132                 8                             124               TRUE                   124            TRUE
104      tv_gen2_ptv    MALAYSIA                       0.94581930                                       1.0000000            109                 7                             102               TRUE                   102            TRUE
105   camera_compact   INDONESIA                       0.94851720                                       1.0000000             62                12                              50               TRUE                    50            TRUE
106 tv_gen3_lcd_only   INDONESIA                       0.94869536                                       1.0000000             55                 7                              48               TRUE                    48            TRUE
107      tv_gen2_ptv   INDONESIA                       0.95030068                                       1.0000000             58                 7                              51               TRUE                    51            TRUE
108 tv_gen3_lcd_only   SINGAPORE                       0.95324809                                       1.0000000             51                 9                              42               TRUE                    42            TRUE
109   camera_compact    MALAYSIA                       0.95368951                                       1.0000000             76                 9                              67               TRUE                    67            TRUE
110   camera_compact   SINGAPORE                       0.95373254                                       1.0000000             77                 8                              69               TRUE                    69            TRUE
111    phones_mobile   HONG KONG                       0.95653981                                       1.0000000            224                 5                             219               TRUE                   219            TRUE
112     tv_gen1_crtv       CHINA                       0.95680582                                       1.0000000             87                13                              74               TRUE                    74            TRUE
113      tv_gen2_ptv     VIETNAM                       0.95700890                                       1.0000000             37                 6                              31               TRUE                    31            TRUE
114          cooling    MALAYSIA                       0.95815336                                       1.0000000            104                11                              93               TRUE                    93            TRUE
115      tv_gen2_ptv   SINGAPORE                       0.95816518                                       1.0000000             54                10                              44               TRUE                    44            TRUE
116          cooling   SINGAPORE                       0.95908962                                       1.0000000             43                 9                              34               TRUE                    34            TRUE
117           laptop       JAPAN                       0.95916726                                       1.0000000             69                11                              58               TRUE                    58            TRUE
118    phones_mobile SOUTH KOREA                       0.95937480                                       0.9593748             22                 5                              17              FALSE                    17            TRUE
119   camera_compact    THAILAND                       0.95998890                                       1.0000000             67                10                              57               TRUE                    57            TRUE
120          cooling     VIETNAM                       0.96381426                                       1.0000000             46                10                              36               TRUE                    36            TRUE
121       camera_slr   SINGAPORE                       0.96464426                                       1.0000000             10                 3                               7               TRUE                     7            TRUE
122       camera_slr PHILIPPINES                       0.96504359                                       1.0000000              7                 2                               5               TRUE                     5            TRUE
123          washing   SINGAPORE                       0.96535442                                       1.0000000             45                15                              30               TRUE                    30            TRUE
124   camera_compact       CHINA                       0.97030205                                       1.0000000             94                 9                              85               TRUE                    85            TRUE
125   camera_compact     VIETNAM                       0.97072890                                       1.0000000             25                 7                              18               TRUE                    18            TRUE
126          cooling   INDONESIA                       0.97172420                                       1.0000000             53                 9                              44               TRUE                    44            TRUE
127    phones_mobile    MALAYSIA                       0.97201440                                       1.0000000             91                 6                              85               TRUE                    85            TRUE
128       camera_slr    THAILAND                       0.97755255                                       0.9775526              8                 3                               5              FALSE                     5            TRUE
129          cooling    THAILAND                       0.97865102                                       1.0000000             39                10                              29               TRUE                    29            TRUE
130   camera_compact   HONG KONG                       0.97928516                                       1.0000000             82                11                              71               TRUE                    71            TRUE
131       camera_slr NEW ZEALAND                       0.98044650                                       0.9804465              9                 3                               6              FALSE                     6            TRUE
132       camera_slr   INDONESIA                       0.98076820                                       1.0000000             10                 3                               7               TRUE                     7            TRUE
133       camera_slr    MALAYSIA                       0.98146070                                       1.0000000             13                 3                              10               TRUE                    10            TRUE
134   camera_compact SOUTH KOREA                       0.98234404                                       1.0000000             69                 9                              60               TRUE                    60            TRUE
135        microwave SOUTH KOREA                       0.98265708                                       1.0000000             31                 4                              27               TRUE                    27            TRUE
136       camera_slr       CHINA                       0.98300055                                       1.0000000             13                 3                              10               TRUE                    10            TRUE
137       camera_slr   HONG KONG                       0.98349589                                       1.0000000             14                 4                              10               TRUE                    10            TRUE
138    phones_mobile   SINGAPORE                       0.98447534                                       0.9844753             80                 5                              75              FALSE                    75            TRUE
139       camera_slr SOUTH KOREA                       0.98525683                                       0.9852568             12                 5                               7              FALSE                     7            TRUE
140   camera_compact       JAPAN                       0.98636005                                       1.0000000             95                 9                              86               TRUE                    86            TRUE
141          washing     VIETNAM                       0.98637062                                       1.0000000             60                 9                              51               TRUE                    51            TRUE
142       camera_slr      TAIWAN                       0.98896334                                       0.9889633             10                 5                               5              FALSE                     5            TRUE
143        microwave       CHINA                       0.98938733                                       1.0000000             49                 6                              43               TRUE                    43            TRUE
144          cooling SOUTH KOREA                       0.99054890                                       0.9905489             32                 6                              26              FALSE                    26            TRUE
145          washing SOUTH KOREA                       0.99478783                                       0.9947878             40                 6                              34              FALSE                    34            TRUE
146       camera_slr   AUSTRALIA                       0.99611590                                       0.9961159             13                 5                               8              FALSE                     8            TRUE
147       camera_slr     VIETNAM                       0.99700174                                       0.9970017              7                 3                               4              FALSE                     4            TRUE
148       camera_slr       JAPAN                       0.99711766                                       0.9971177             13                 5                               8              FALSE                     8            TRUE

Markets for which composite brand is excluded (12):
        category     country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1   tv_gen1_crtv SOUTH KOREA                        0.8997356                                       0.8997356             19                 2                              17              FALSE                    17            TRUE
2  phones_mobile SOUTH KOREA                        0.9593748                                       0.9593748             22                 5                              17              FALSE                    17            TRUE
3     camera_slr    THAILAND                        0.9775526                                       0.9775526              8                 3                               5              FALSE                     5            TRUE
4     camera_slr NEW ZEALAND                        0.9804465                                       0.9804465              9                 3                               6              FALSE                     6            TRUE
5  phones_mobile   SINGAPORE                        0.9844753                                       0.9844753             80                 5                              75              FALSE                    75            TRUE
6     camera_slr SOUTH KOREA                        0.9852568                                       0.9852568             12                 5                               7              FALSE                     7            TRUE
7     camera_slr      TAIWAN                        0.9889633                                       0.9889633             10                 5                               5              FALSE                     5            TRUE
8        cooling SOUTH KOREA                        0.9905489                                       0.9905489             32                 6                              26              FALSE                    26            TRUE
9        washing SOUTH KOREA                        0.9947878                                       0.9947878             40                 6                              34              FALSE                    34            TRUE
10    camera_slr   AUSTRALIA                        0.9961159                                       0.9961159             13                 5                               8              FALSE                     8            TRUE
11    camera_slr     VIETNAM                        0.9970017                                       0.9970017              7                 3                               4              FALSE                     4            TRUE
12    camera_slr       JAPAN                        0.9971177                                       0.9971177             13                 5                               8              FALSE                     8            TRUE

All excluded markets (40):
           category     country marketshare_covered_by_selection marketshare_covered_by_selection_incl_composite n_brands_total n_brands_selected n_brands_collapsed_to_allothers composite_included n_brands_not_included selected_market
1    camera_compact       INDIA                       0.00000000                                      0.00000000             18                 0                              18              FALSE                    18           FALSE
2        camera_slr       INDIA                       0.00000000                                      0.00000000              3                 0                               3              FALSE                     3           FALSE
3           cooling       INDIA                       0.00000000                                      0.00000000             33                 0                              33              FALSE                    33           FALSE
4         desktoppc PHILIPPINES                       0.00000000                                      0.00000000             17                 0                              17              FALSE                    17           FALSE
5         desktoppc SOUTH KOREA                       0.00000000                                      0.00000000             45                 0                              45              FALSE                    45           FALSE
6               dvd       INDIA                       0.00000000                                      0.00000000            102                 0                             102              FALSE                   102           FALSE
7            laptop PHILIPPINES                       0.00000000                                      0.00000000             33                 0                              33              FALSE                    33           FALSE
8            laptop SOUTH KOREA                       0.00000000                                      0.00000000             48                 0                              48              FALSE                    48           FALSE
9         microwave       INDIA                       0.00000000                                      0.00000000             30                 0                              30              FALSE                    30           FALSE
10    phones_mobile       INDIA                       0.00000000                                      0.00000000            275                 0                             275              FALSE                   275           FALSE
11    phones_mobile   AUSTRALIA                       0.00000000                                      0.00000000             47                 0                              47              FALSE                    47           FALSE
12    phones_mobile NEW ZEALAND                       0.00000000                                      0.00000000             21                 0                              21              FALSE                    21           FALSE
13     phones_smart SOUTH KOREA                       0.00000000                                      0.00000000             23                 0                              23              FALSE                    23           FALSE
14     phones_smart       INDIA                       0.00000000                                      0.00000000             94                 0                              94              FALSE                    94           FALSE
15     phones_smart   AUSTRALIA                       0.00000000                                      0.00000000             38                 0                              38              FALSE                    38           FALSE
16     phones_smart NEW ZEALAND                       0.00000000                                      0.00000000             23                 0                              23              FALSE                    23           FALSE
17          tablets    THAILAND                       0.00000000                                      0.00000000             99                 0                              99              FALSE                    99           FALSE
18          tablets    MALAYSIA                       0.00000000                                      0.00000000             88                 0                              88              FALSE                    88           FALSE
19          tablets   SINGAPORE                       0.00000000                                      0.00000000             47                 0                              47              FALSE                    47           FALSE
20          tablets PHILIPPINES                       0.00000000                                      0.00000000             80                 0                              80              FALSE                    80           FALSE
21          tablets       CHINA                       0.00000000                                      0.00000000            224                 0                             224              FALSE                   224           FALSE
22          tablets       JAPAN                       0.00000000                                      0.00000000             81                 0                              81              FALSE                    81           FALSE
23          tablets SOUTH KOREA                       0.00000000                                      0.00000000             39                 0                              39              FALSE                    39           FALSE
24          tablets       INDIA                       0.00000000                                      0.00000000             64                 0                              64              FALSE                    64           FALSE
25          tablets      TAIWAN                       0.00000000                                      0.00000000            154                 0                             154              FALSE                   154           FALSE
26          tablets   INDONESIA                       0.00000000                                      0.00000000             94                 0                              94              FALSE                    94           FALSE
27          tablets   HONG KONG                       0.00000000                                      0.00000000            102                 0                             102              FALSE                   102           FALSE
28          tablets     VIETNAM                       0.00000000                                      0.00000000             90                 0                              90              FALSE                    90           FALSE
29          tablets   AUSTRALIA                       0.00000000                                      0.00000000             64                 0                              64              FALSE                    64           FALSE
30          tablets NEW ZEALAND                       0.00000000                                      0.00000000             44                 0                              44              FALSE                    44           FALSE
31     tv_gen1_crtv   SINGAPORE                       0.00000000                                      1.00000000             39                 0                              39               TRUE                    39           FALSE
32     tv_gen1_crtv       JAPAN                       0.00000000                                      0.00000000             20                 0                              20              FALSE                    20           FALSE
33     tv_gen1_crtv       INDIA                       0.00000000                                      0.00000000             80                 0                              80              FALSE                    80           FALSE
34     tv_gen1_crtv NEW ZEALAND                       0.00000000                                      0.00000000             52                 0                              52              FALSE                    52           FALSE
35      tv_gen2_ptv       INDIA                       0.00000000                                      0.00000000             44                 0                              44              FALSE                    44           FALSE
36 tv_gen3_lcd_only       INDIA                       0.00000000                                      0.00000000             44                 0                              44              FALSE                    44           FALSE
37          washing       INDIA                       0.00000000                                      0.00000000             37                 0                              37              FALSE                    37           FALSE
38     phones_smart       JAPAN                       0.01585370                                      1.00000000             31                 1                              30               TRUE                    30           FALSE
39     tv_gen1_crtv   AUSTRALIA                       0.08472931                                      0.08472931            113                 1                             112              FALSE                   112           FALSE
40     tv_gen1_crtv   HONG KONG                       0.10942065                                      0.10942065             52                 1                              51              FALSE                    51           FALSE
