%% Template for plotting figures and tables

\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\usepackage{url}
\usepackage[flushleft]{threeparttable}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
 
\hypersetup{
 pdfstartview={XYZ null null 1}}

%% Allow for table captions to be put on top
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

%% Add margin to table caption
\usepackage{caption} 
\captionsetup[table]{skip=1pt}

%% Define new column types for resizing
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{longtable}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{pdflscape}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% BEGIN OF ANALYSIS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
require(lattice)
require(latticeExtra)
require(memisc)
source('xtable_upd.R')

# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)

dependentvar = brand_results[[1]]$variables$y
xvars = unique(unlist(lapply(brand_results, function(obj) try(obj$variables$x, silent=T))))
xvars = xvars[!grepl('trend|error', xvars, ignore.case=T)]

# Diagnosis of errors
	err=which(brands_check=='error')
#	err=114 # sanyo/cascade problem in NZ
	length(err)
	brands_check[[114]]<-'error'
	# extract error messages
	
	errmsg <- lapply(brand_results[brands_check=='error'], function(x) x[1])
	
	
options_float = T
options_tableplacement = 'H'
	
@


<<results='asis', echo = FALSE>>=

######################################
# TABLE: Country / category overview #
######################################

tmp = brand_panel[selected==T, list(nbrands = length(unique(brand)),
						 obs = length(unique(date)))
						 , by = c('country', 'category')]

						 
setorder(tmp, country, category)

#print(xtable(tmp, caption='Data Coverage -- Number of brands (observations) per category and country'),table.placement = "H", caption.placement = "bottom", include.rownames = FALSE, include.colnames = TRUE, 
#	size = "small", tabular.environment = 'longtable', floating = FALSE,sanitize.text.function=rename.fkt, scalebox = .9)

	
@


\end{document}
