%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[flushleft]{threeparttable}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{float}
\restylefloat{table}

\usepackage{longtable}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{dcolumn}

\begin{document}

<<setup, include=TRUE, cache=FALSE,results='asis'>>=
library(knitr)
require(lattice)
require(latticeExtra)
require(memisc)

source('xtable_upd.R')

x <- xtable(data.frame(hallo=c(1,2), test=c(3,4)), caption='test')

print.xtable2(x, note = '\\item Hannes test \\item test2', hline.after=c(-1,0,nrow(x)-1, nrow(x)))

@

\end{document}
