\documentclass{article}
\usepackage{array}
\begin{document}


<<yoman,echo=FALSE,results='asis'>>=
library(xtable)

mod <- lm(mpg ~ wt, data=mtcars) #my linear model

comment          <- list()
comment$pos      <- list()
comment$pos[[1]] <- 2
comment$command  <- c(paste("\\hline \n",  # we`ll replace all default hlines with this and the ones below
                            "your footnote, caption or whatever. blablablablabla \n",
                            sep = ""))
xtablprint = xtable(mod, caption = 'Caption')
print(xtablprint,
      add.to.row = comment,
      hline.after = c(-1, 0))  # indicates rows that will contain hlines (the last one was defined up there)
	  
#print(xtable(, caption = "Estimates of linear model for father Muro CB "), table.placement = "h!", caption.placement = "top")
@

\end{document}

source('xtable_upd.R')
require(xtable)
print.xtable(xtable.tmp, only.contents=T)

### Add scale box (!)
### Add functionality for scaling/rescaling (align)


# Extensions



if (!is.null)  
	 

\scalebox{.8}{
\begin{tabular}
	\hline
	
	
\end{tabular}

    \begin{tablenotes}
      \small
      \item This is where authors provide additional information about
      the data, including whatever notes are needed.
    \end{tablenotes}
  \end{threeparttable}
\end{table}


	
print(xtable(mod), tabular.environment = 'tab')




\begin{table}[H]
\centering
\scalebox{0.8}{
\begin{tabular}{p{.4cm}p{2.5cm}p{.7cm}p{2cm}p{2.1cm}p{2.1cm}p{2.1cm}p{2.1cm}p{2.1cm}p{2.1cm}}
  \hline
 & Country & Cases & avg. GDP per capita & (1) business as usual & (2) escalation & (sum of 1 and 2) & (3) evolving & (4) hysteresis & (sum of 3 and 4) \\ 
  \hline
1 & India & 206 & USD 1,157 & 0.03 & 0.10 & 0.14 & 0.59 & 0.28 & 0.86 \\ 
  2 & Vietnam & 328 & USD 1,274 & 0.09 & 0.11 & 0.20 & 0.50 & 0.30 & 0.80 \\ 
  3 & Philippines & 312 & USD 1,991 & 0.12 & 0.11 & 0.23 & 0.47 & 0.30 & 0.77 \\ 
  4 & Indonesia & 304 & USD 2,535 & 0.08 & 0.08 & 0.16 & 0.55 & 0.29 & 0.84 \\ 
  5 & South Korea & 268 & USD 22,013 & 0.27 & 0.25 & 0.52 & 0.24 & 0.24 & 0.48 \\ 
  6 & New Zealand & 212 & USD 30,321 & 0.23 & 0.32 & 0.55 & 0.27 & 0.18 & 0.45 \\ 
  7 & Hong Kong & 336 & USD 32,322 & 0.19 & 0.20 & 0.39 & 0.34 & 0.27 & 0.61 \\ 
  8 & Japan & 244 & USD 38,922 & 0.28 & 0.36 & 0.64 & 0.20 & 0.16 & 0.36 \\ 
  9 & China & 292 & USD 4,197 & 0.05 & 0.17 & 0.22 & 0.64 & 0.14 & 0.78 \\ 
  10 & Thailand & 332 & USD 4,566 & 0.18 & 0.21 & 0.39 & 0.40 & 0.21 & 0.61 \\ 
  11 & Taiwan & 344 & USD 4,738 & 0.24 & 0.24 & 0.48 & 0.30 & 0.22 & 0.52 \\ 
  12 & Singapore & 372 & USD 43,174 & 0.20 & 0.15 & 0.35 & 0.38 & 0.27 & 0.65 \\ 
  13 & Australia & 352 & USD 49,552 & 0.18 & 0.27 & 0.44 & 0.38 & 0.18 & 0.56 \\ 
  14 & Malaysia & 312 & USD 8,394 & 0.11 & 0.11 & 0.22 & 0.50 & 0.28 & 0.78 \\ 
   \hline
15 & Total & 4214 &  & 0.16 & 0.19 & 0.35 & 0.41 & 0.24 & 0.65 \\ 
   \hline
\end{tabular}
}
\caption{Classification by country (\%-cases, the unit of analysis is the combination of market share and one marketing mix instrument per market), ordered by average GDP per capita in the observation period 2004-2014 (converted to USD)} 
\end{table}
> 




xtable.wrap <- function(x, ...) {
xtmp = xtable(x)
ncol=ncol(x)
print(xtmp, add.to.row = list(list(2),  
             "\\hline  \\multicolumn{5}{L{8.5cm}}{\\textbf{Note: }
             This is a description, blah, blah, blah, blah,  blah, blah, 
             blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, 
             blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, 
             blah, blah, blah, blah, blah, blah} \\\\"))
			 
			 }

print(xtable(mod,
             caption = "Estimates of linear model for father Muro CB ", 
             #label = "tab:one", 
             digits = c(0,2, 2, 2,3)), 
             table.placement = "h!", 
             caption.placement = "top",
             add.to.row = list(list(2),  
             "\\hline  \\multicolumn{5}{L{8.5cm}}{\\textbf{Note: }
             This is a description, blah, blah, blah, blah,  blah, blah, 
             blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, 
             blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, 
             blah, blah, blah, blah, blah, blah} \\\\"))

@

